# BlogJSP

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/Controller/: Buscador.java  Moderator.java
src/main/java/Dao/: DaoComentario.java  DaoPostagem.java  DaoUsuario.java
src/main/java/Entidades/: Comentario.java  Postagem.java  Usuario.java
src/main/java/Entidades/Enums/: Perfil.java  Status.java
src/main/java/Utils/: Conexao.java
src/main/webapp/: adicionarPost.jsp  apagarComentario.jsp  aprovar.jsp  cadastro.jsp  cadastroUsuario.jsp  comentario.jsp  comentarioForm.jsp  editaPostValidacao.jsp  editarPost.jsp  index.jsp  login.jsp  moderador.jsp  post.jsp  remover.jsp  reprovar.jsp  validaERegistraPost.jsp  validacaoLogin.jsp
src/main/webapp/css/: form.css  index.css
